# -----------------------------------------------------------------------=[ password.reset.expire.time ]
# Description:
# Password reset expire time in minutes
# 
# Default Value: 5
password.reset.expire.time=5

# -----------------------------------------------------------------------------------=[ mail.smtp.host ]
# Description:
# SMPT Host server
# 
# Default Value: mail.vs-coding.com
mail.smtp.host=mail.vs-coding.com

# -----------------------------------------------------------------------------------=[ mail.smtp.port ]
# Description:
# SMPT Port
# 
# Default Value: 587
mail.smtp.port=587

# -----------------------------------------------------------------------------------=[ mail.smtp.auth ]
# Description:
# Enables SMPT authentification
# 
# Default Value: true
mail.smtp.auth=true

# -------------------------------------------------------------------=[ mail.smtp.auth.starttls.enable ]
# Description:
# Enables STARTTLS
# 
# Default Value: false
mail.smtp.auth.starttls.enable=false

# ------------------------------------------------------------------------=[ mail.smtp.sending.address ]
# Description:
# Sending Email Account
# 
# Default Value: xxx@xxx.xxx
mail.smtp.sending.address=xxx@xxx.xxx

# ---------------------------------------------------------------=[ mail.smtp.sending.address.password ]
# Description:
# Mail Account Password
# 
# Default Value: xxx
mail.smtp.sending.address.password=xxx

